<?xml version="1.0" encoding="utf-8"?><!--
xmlns stands for xml name space
Each declare a different XML namespace (android, app, and tools, respectively)
If your XML file has one or more attributes prefixed with android:,
you need to declare the android namespace. Many XML files will have these,
from framework-defined runtime attributes.
.-->

<!--
android:gravity is the Inside gravity of that View.
This means, in which direction it's contents should align.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name = "pl.wroc.uni.ift.android.quizactivity.QuizFragment"
        android:id="@+id/fragment_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>